from bot_zakupki.bot.handlers import commands

CMD_START_MSG = f"""
Привет) Мы поможем тебе найти подходящие закупки 😎

Для этого, необходимо заполнить несколько параметров \
для поиска. Сделать это можно при помощи команды /{commands.ADD_NEW_QUERY}

У тебя будет тестовый период в течение 2-х недель, \
в течение которого, каждый будний день, в 8 утра, тебе будут приходить \
подходящие тебе закупки
"""

# search_query
NEW_QUERY_MSG = f"""
Параметры для поиска ты сможешь измениться в любой момент, \
так что не бойся ошибиться =)\n
Для начала введи ключевое слово или словосочетание, \
по которому мы будем искать тебе закупки.\n
Слова лучше использовать в единственном числе и именительном падеже, \
иногда даже без окончаний.

Например:
- **телефон**, а не телефоны
- **шоколад торт**, а не шоколадные торты

Итак, введи ключевое слово или словосочетание:
"""

SELECT_LOCATION = """
    Теперь выбери регион:
"""
